#Healthwise

## Models

	User:
		username
		password
		Profile
		Daily_Journal[]
	
	Profile:
		name
		age
		gender
		height
		activity_level
		starting_weight
		goal_weight
		gaol_time
		daily_activity
		meal_preferences[]
		health_conditions[]
	
		
	Daily_Journal
		food_item[]
		activity[]
		current_weight
		daily_recommendation_food[]
		daily_recommendation_activity[]
		recommended_calorie_intake
		recommended_calorie_to_burn
		
	Food_Item
		name
		meal_type
		calories
		carbohydrates
		proteins
		sodium
		cholestrol
		portion_size
		postassium
		fats
	
	Activity
		name
		type = ["custom", "standard"]
		calories_burnt
		duration
		
	
	formulas: 
		calories burnt:
			function({weight in kgs}, {met value from table}, {duration of activity in hours}){
				return w * m * d;
			}
		
		BMI:
			function({weight in kgs}, {height in meters}){
				retrurn w*(h^2);
			}
			
			switch(bmi){
				case bmi <= 18: 
					return "underweight"
				case bmi > 18 and bmi <= 24.9:
					return "healthy"
				case bmi >  24.9 and bmi <= 29.9:
					return "overweight"
				case bmi > 29.9:
					return "obese"
			}
		
	
## Calorie Estimation
	
	input: (weight in kgs), (height in cms), (sex - m/f), (age in years)
	output: BMR-Female = 655 + (9.6*w) + (1.8*h) - (4.7*age)
			BMR-Male = 66 + (13.7*w) + (5*h) - (6.8*age)
	
	input: (BMR), (activity_level)
	output: calories-requirement-weight-management = CRW
				sedentary (little/no exercise): 1.2*BMR
				lightly active (light exercise/sports 1-3 days/week): 1.375*BMR
				moderately active (moderate exercise/sports 3-5 days/week): 1.55*BMR
				Very Active (hard exercise/ sports 6-7 days/week): 1.725*BMR
				Extra Active (very hard exercise & physical job): 1.9*BMR
	
	calculate input/(deafult = 30 mins walking per week) exercise per day in calories burnt using MET table = CREP
	
	calculate the average weight loss/week from the goal_time and goal_weight = GWPW
	
	0.453kg = 3500cal	
	recommended calorie deficit per week = (3500/0.453)*GWPW = RCDW
	
	recommended calories deficit per day = RCDW/7 = RCDD
	
	calorie intake recommended  = (CRW + CREP) - RCDD = CIR
	
	calories range
		lower range = CRW - RCDD
		higher range = CIR
	


===========================================================================================================================================================================
===========================================================================================================================================================================				    

routes: 
	/signup?email&password - POST - followed by profile creation
	/login?email&password - POST - returns user and profile and today's journal
	/relogin?token - POST - returns user and profile and today's journal
	/logout?token - GET - returns ok message
	
	/user/:user_id
		GET - get user data, omit password
		UPDATE - update password only
	
	/user/:user_id/profile
		GET - get profile for user_id
		POST - create new profile for user_id
		UPDATE - update field in profile
	
	/user/:user_id/journal/:journal_id
		GET - get journal, you cannot create journal because they are created 
	
	/user/:user_id/journal/:journal_id/food
		GET - get list of all food_items in journal_id
		POST - log a new food item in journal with journal_id.
			   post food data
	
	/user/:user_id/journal/:journal_id/food/:food_id 
		GET - get food data for food with food id
		
		
curl --data "firstname=suhail&lastname=ansari&age=26&gender=M&height=170&starting_weight=70&activity_level=SD&goal_weight=60&goal_time=1439656922&meal_preferences=none" http://127.0.0.1:8080/user/3/profile?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJpYXQiOjE0Mzk2NTcyNTIsImV4cCI6MTQ0MjI0OTI1Mn0.8ZXeENpK4bw3jEe6BPjClCP0zpDdWuNJKT26tUZmpIM

curl -XPUT --data "firstname=suhaila&lastname=ahmad&goal_weight=60&goal_time=1439656989&meal_preferences=none" http://127.0.0.1:8080/user/3/profile?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJpYXQiOjE0Mzk2NTcyNTIsImV4cCI6MTQ0MjI0OTI1Mn0.8ZXeENpK4bw3jEe6BPjClCP0zpDdWuNJKT26tUZmpIM

curl http://127.0.0.1:8080/user/1/journal/2015-08-01/2015-08-15?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE0Mzk2NTI1MDAsImV4cCI6MTQ0MjI0NDUwMH0.iR2LLOy0mHu82KZnHDsvfQNDKoidLRaEs3lH5HJaqA0

eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE0Mzk2NTI1MDAsImV4cCI6MTQ0MjI0NDUwMH0.iR2LLOy0mHu82KZnHDsvfQNDKoidLRaEs3lH5HJaqA0

curl http://127.0.0.1:8080/user/1/journal/2015-08-05?token\=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE0Mzk2NTI1MDAsImV4cCI6MTQ0MjI0NDUwMH0.iR2LLOy0mHu82KZnHDsvfQNDKoidLRaEs3lH5HJaqA0


models.User.forge({id: 1}).fetch({withRelated: ['profile', 'journal_latest']})
			.then(function(user){
				res.json({
					user: user.toJSON()
				});
			})
			.catch(function(){
				
			});